--cpu Cortex-M0
"rfid\startup_stm32f030x6.o"
"rfid\main.o"
"rfid\gpio.o"
"rfid\i2c.o"
"rfid\spi.o"
"rfid\usart.o"
"rfid\stm32f0xx_it.o"
"rfid\stm32f0xx_hal_msp.o"
"rfid\stm32f0xx_hal_i2c.o"
"rfid\stm32f0xx_hal_i2c_ex.o"
"rfid\stm32f0xx_hal_spi.o"
"rfid\stm32f0xx_hal_spi_ex.o"
"rfid\stm32f0xx_hal_tim.o"
"rfid\stm32f0xx_hal_tim_ex.o"
"rfid\stm32f0xx_hal_uart.o"
"rfid\stm32f0xx_hal_uart_ex.o"
"rfid\stm32f0xx_hal_rcc.o"
"rfid\stm32f0xx_hal_rcc_ex.o"
"rfid\stm32f0xx_hal.o"
"rfid\stm32f0xx_hal_gpio.o"
"rfid\stm32f0xx_hal_dma.o"
"rfid\stm32f0xx_hal_cortex.o"
"rfid\stm32f0xx_hal_pwr.o"
"rfid\stm32f0xx_hal_pwr_ex.o"
"rfid\stm32f0xx_hal_flash.o"
"rfid\stm32f0xx_hal_flash_ex.o"
"rfid\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "RFID\RFID.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RFID.map" -o RFID\RFID.axf